<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        button{ cursor: pointer;}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none; /*동그라미 없애는 것*/
        }

        header {
            background-color: #F2E9D8;
            width: 100%;
        }

        body {
            width: 100%;
        }

        .header-nav {
            background-color: #F2E9D8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 150px;
            position: sticky;
            top: 0px;
            z-index: 9999;
        }

        nav>ul{
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .download-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 100px;
            color: white;
            text-align: center;
        }

        .header-content{
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            padding: 0 150px;
        }

        .header-content>img{
            width: 400px;
        }

        .header-content>div{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 100px 150px;
            margin-bottom: 50px;
        }

        .div-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            /* padding: 30px; */
        }

        .div-content img{
            border-radius: 30px;
            width: 400px;
            box-shadow: 10px 10px 5px -2px lightgray;
        }

        .div-content div{
            
        }
        
        .div-content div>p{
        }

        .div-content2>h1{
            color: #D97652;
            text-align: center;
        }

        .div-content2>p{
            text-align: center;
        }
        
        .highlight{
            color: #D97652;
        }

        .div-content3 {
            /* display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px; */
            display: grid;
            flex: none;
            gap: 20px;
            grid-auto-rows: min-content;
            grid-template-columns: repeat(3, minmax(40px, 1fr));
            grid-template-rows: repeat(2, min-content);
            height: auto;
            justify-content: center;
            width: 100%;
        }

        .div-content3 img {
            border-radius: 30px;
            width: 300px;
        }

        div>h3{
            text-align: center;
        }

        .show>.show-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 150px;
            color: white;
            text-align: center;
        }

        .show{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .map{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 30px;
        }

        #daumRoughmapContainer1724301615655{
            width: 100%;
        }        
        
        footer > div:nth-of-type(2){
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 150px;
        }

        footer > div:nth-of-type(2) > ul{
            display: flex;
            gap: 10px;
        }

        .footer-img{
            background-image: url(./img_5.png);
            width: 100%;
            aspect-ratio: 4/1;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0 150px;
            position: relative;
        }

        .subscribe{
            background-color: #263140;
            color: white;
            display: flex;
            align-items: center;
            top: -50px;
            width: 100%;
            padding: 30px;
            border-radius: 20px;
            /* position: relative; */
            top: -75px;
        }

        .subscribe-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 100px;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        form>div>i{
            color: grey;
        }

        form{
            width: 100%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        form>div{
            width: 100%;
            margin-left: 10px;
        }

        .subscribe-content{
            width: 100%;
        }

        input{
            border: none;
        }

        input:focus{
            outline: none;
        }

        .top-btn{
            color: grey;
            border-radius: 100%;
            padding: 10px;
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: white;
            cursor: pointer;
            /* position: absolute; */
            right: 20px;
            bottom: 20px;
            position: fixed;
            border: 1px solid lightgray;
            display: none;
            z-index: 999;
        }

        .top-btn:hover {
            color: rgb(56, 55, 55);
        }

        .modal {
            background-image: url('./무제-1\ 1.png');
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 10px 5px #6868688c;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999;
            display: none;
        }
        .modal>h1 {
            color: #D97652;
        }
        .modal>p {
            color: black;
        }
        .modal-btn {
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 150px;
            color: white;
            text-align: center;
            border: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="header-nav">
        <a href="#"><img src="./Logo-fin.png" alt=""></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Support</a></li>
            <li><a href="" class="download-btn">Download</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sapiente accusamus autem natus exercitationem quasi eum debitis, similique laudantium delectus dolore a velit fuga praesentium molestias ullam esse, corrupti cumque.</p>
                <a href="" class="download-btn">Download</a>
            </div>
            <img src="./고양이 1.png" alt="">
        </div>
    </header>
    <div class="main-container">
        <div class="div-content">
            <img src="./img_4.png" alt="">
            <div>
                <h2>Lorem Ipsum is simply <p></p> dummy text of the printing <p></p>and
                dummy text of the printing and dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting <p>industry.</p>
            </div>
        
        </div>

        <div class="div-content2">
            <h1>dummy text of the printing and dummy</h1>
            <p>Lorem Ipsum is simply <span class="highlight">dummy text</span> of the printing and typesetting industry.
                <p>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        </div>

        <div class="div-content3">
            <img src="./img_1.png" alt="">
            <img src="./img_2.png" alt="">
            <img src="./img_3.png" alt="">
            <img src="./img_2-1.png" alt="">
            <img src="./img_2-2.png" alt="">
            <img src="./img_2-3.png" alt="">
        </div>
        
        <div class="show">
            <h3>Continue exploring HODU</h3>
            <a href="" class="show-btn">Show more</a>
        </div>

        <div class="line"><hr></div>
        <div class="map">
            <h1>Where you’ll be</h1>
            <p>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
            <div id="daumRoughmapContainer1724301615655" class="root_daum_roughmap root_daum_roughmap_landing"></div>
        </div>
        

    </div>
    <footer>
        <div class="footer-img">
            <div class="subscribe">         
                <div class="subscribe-content">
                    <h1>Subscribe to our Blog post</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <form>
                    <div>
                        <i class="far fa-envelope"></i>
                        <input type="text" placeholder="Enter your e-mail adress">
                    </div>
                    <button class="subscribe-btn">subscribe</button>
                </form>
            </div>

            <div class="modal hidden">
                <img src="./cat 1.png" style="margin-bottom: 20px;">
                
                <h1 style="margin-bottom: 10px;">Thank you!</h1>
                <p style="margin-bottom: 20px;">Lorem Ipsum is simply dummy text of the printing industry.</p>

                <button class="modal-btn">OK! I Love HODU</button>
            </div>
        </div>
        <div id="footerNav">
            <img src="./Logo-fin.png" alt="">
            <ul>
                <li><img src="./icon-blog.png" alt=""></li>
                <li><img src="./icon-insta.png" alt=""></li>
                <li><img src="./icon-facebook.png" alt=""></li>
                <li><img src="./icon-youtube.png" alt=""></li>
            </ul>
            
        </div>
    </footer>

    <button class="top-btn" id="topBtn"><i class="fas fa-arrow-up"></i></button>
</body>
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
    new daum.roughmap.Lander({
        "timestamp" : "1724301615655",
        "key" : "2keyr",
        "mapHeight" : "360"
    }).render();


    // 이메일 유효성 검사 및 모달 표시
    const subscribeBtn = document.querySelector(".subscribe-btn");
    const modal = document.querySelector(".modal");
    const modalBtn = document.querySelector(".modal-btn");
    const form = document.querySelector("form");

    subscribeBtn.onclick = function(event) {
        event.preventDefault(); // 기본 폼 제출 방지

        const emailInput = form.querySelector("input[type='text']");
        const emailValue = emailInput.value;

        // 이메일 유효성 검사
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailValue || !emailPattern.test(emailValue)) {
            alert("유효한 이메일 주소를 입력하세요.");
            return;
        }

        // 모달 창 표시
        modal.style.display = "block";

        // 모달의 OK 버튼 클릭 시
        modalBtn.onclick = function() {
            modal.style.display = "none"; // 모달 숨기기
            form.submit(); // 폼 제출
        };
    };


    // top-btn 관련 스크립트
    const topBtn = document.getElementById("topBtn");
    const header = document.querySelector("header");
    const footerNav = document.getElementById("footerNav");

    window.onscroll = function() {
        const scrollY = window.scrollY;
        const headerHeight = header.offsetHeight;
        const footerNavTop = footerNav.getBoundingClientRect().top + window.scrollY;

        // 버튼 표시 조건
        if (scrollY > headerHeight && scrollY < footerNavTop - topBtn.offsetHeight) {
            topBtn.style.display = "block";
        } else {
            topBtn.style.display = "none";
        }
    };
    // footerNav 위에 있어야 하는데 안 되는 상황.

    // 버튼 클릭 시 맨 위로 스크롤
    topBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
</script>
</html>
