<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        button{ cursor: pointer;
            border: none;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        li {
            list-style: none; /*동그라미 없애는 것*/
        }

        header {
            background-color: #F2E9D8;
            width: 100%;
        }

        body {
            width: 100%;
        }

        .header-nav {
            background-color: #F2E9D8;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 150px;
            position: sticky;
            top: 0px;
            z-index: 9999;
        }

        nav>ul{
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }

        .download-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 100px;
            color: white;
            text-align: center;
        }

        .header-content{
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            padding: 0 150px;
        }

        .header-content>img{
            width: 400px;
        }

        .header-content>div{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .main-container{
            display: flex;
            flex-direction: column;
            gap: 50px;
            padding: 100px 150px;
            margin-bottom: 50px;
        }

        .div-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
            width: 100%;
            /* padding: 30px; */
        }

        .div-content>img{
            border-radius: 30px;
            width: 50%;
            box-shadow: 10px 10px 5px -2px lightgray;
        }

        .div-content>div{
            width: 100%;
        }

        .div-content2>h1{
            color: #D97652;
            text-align: center;
        }

        .div-content2>p{
            text-align: center;
        }
        
        .highlight{
            color: #D97652;
        }

        .div-content3 {
            display: grid;
            flex: none;
            gap: 20px;
            grid-auto-rows: min-content;
            grid-template-columns: repeat(3, minmax(40px, 1fr));
            grid-template-rows: repeat(2, min-content);
            height: auto;
            justify-content: center;
            width: 100%;
        }

        .div-content3 img {
            border-radius: 30px;
            width: 300px;
        }

        div>h3{
            text-align: center;
        }

        .show>.show-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 150px;
            color: white;
            text-align: center;
        }

        .show{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .line>hr{
            border: 1px solid lightgray;
            width: 100%;
        }

        .line{
            width: 100%;
        }

        .map{
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 30px;
        }

        #daumRoughmapContainer1724301615655{
            width: 100%;
        }        
        
        footer>div:nth-of-type(2){
            padding: 30px 150px;
        }

        #footerNav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #footerNav > ul{
            display: flex;
            gap: 10px;
        }


        .footer-img{
            background-image: url(./img_5.png);
            width: 100%;
            aspect-ratio: 4/1;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0 150px;
            position: relative;
        }

        .subscribe{
            background-color: #263140;
            color: white;
            display: flex;
            align-items: center;
            top: -50px;
            width: 100%;
            padding: 30px;
            border-radius: 20px;
            position: relative;
            top: -75px;
        }

        .subscribe-btn{
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 100px;
            color: white;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        form>div>i{
            color: grey;
        }

        form{
            width: 100%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
        }

        form>div{
            width: 100%;
            margin-left: 10px;
        }

        .subscribe-content{
            width: 100%;
        }

        input{
            border: none;
        }

        input:focus{
            outline: none;
        }

        .top-btn{
            color: grey;
            border-radius: 100%;
            padding: 10px;
            display: flex;
            justify-items: center;
            align-items: center;
            background-color: white;
            cursor: pointer;
            /* position: absolute; */
            right: 20px;
            bottom: 20px;
            position: fixed;
            border: 1px solid lightgray;
            display: none;
            z-index: 999;
        }

        .top-btn:hover {
            color: rgb(56, 55, 55);
        }

        #topBtn.on {
            position: absolute;
            bottom: 350px;
        }

        .modal {
            background-image: url('./무제-1\ 1.png');
            background-repeat: no-repeat;
            background-size: cover;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 0 10px 5px #6868688c;
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 99999;
            display: none;
        }
        .modal>h1 {
            color: #D97652;
        }
        .modal>p {
            color: black;
        }
        .modal-btn {
            background-color: #D97652;
            padding: 10px;
            border-radius: 30px;
            width: 150px;
            color: white;
            text-align: center;
            border: none;
            font-weight: bold;
        }

        .header-menu{
            display: none;
        }

        .side-menu{
            background-color: #263140;
            padding: 30px;
            position: fixed;
            right: 0;
            width: 40%;
            height: 100vh;
            top: 0;
            display: none;
        }

        .side-menu.open{
            display:block;
        }

        .side-menu>button{
            color: white;
            background-color: transparent;
            border: none;
            
        }

        .side-nav{
            color: white;
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 30px;
        }

        footer>div:nth-of-type(2)>ul{
                display: none;
                color: lightgray;
        }

        @media screen and (max-width:800px) {
            .header-nav{
                padding: 30px;
            }
            
            .header-nav>ul{
                display: none;
            }

            .header-menu{
                display: block;
                background-color: transparent;
                border: none;
                font-size: 30px;
            }

            .header-content{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
                padding: 30px 30px 0 30px;
            }

            .header-content>div{
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
                justify-content: center;
            }
            
            .header-content>img{
                width: 60%;
            }

            .main-container{
                padding: 30px;
                align-items: center;
            }

            .div-content{
                display: flex;
                flex-direction: column;

            }
            
            .div-content>img{
                width: 100%;
            }

            .div-content>div{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            
            .div-content2{
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .div-content3{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .div-content3>img{
                width: 100%;
            }

            .footer-img{
                padding: 50px 30px;
                background-position: bottom;
                background-size: cover;
                
            }

            .subscribe{
                width: 100%;
                flex-direction: column;
                gap: 30px;
            }

            form{
                background-color: transparent;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            form>div{
                background-color: white;
                padding: 10px;
                border-radius: 30px;
                display: flex;
                gap: 10px;
            
            }

            .subscribe-btn{
                align-self: end;
            }

            form>div>input{
                width: 100%;
            }

            footer>div:nth-of-type(2){
                padding: 30px;
                display: flex;
                justify-content: space-between;
            }


            #footerNav{
                flex-direction: column;
                align-items: flex-start;
            }

            footer>div:nth-of-type(2)>ul{
                display: block;
                text-align: right;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }


        }
    </style>
</head>
<body>
    <nav class="header-nav">
        <a href="#"><img src="./Logo-fin.png" alt=""></a>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Support</a></li>
            <li><a href="" class="download-btn">Download</a></li>
        </ul>
        <button class="header-menu">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="side-menu">
            <button class="close-btn"><i class="fas fa-arrow-right"></i></button>
            <ul class="side-nav">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Support</a></li>
                <li><a href="" class="download-btn">Download</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="header-content">
            <div>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus sapiente accusamus autem natus exercitationem quasi eum debitis, similique laudantium delectus dolore a velit fuga praesentium molestias ullam esse, corrupti cumque.</p>
                <button class="download-btn">Download</button>
            </div>
            <img src="./고양이 1.png" alt="">
        </div>
    </header>
    <div class="main-container">
        <div class="div-content">
            <img src="./img_4.png" alt="">
            <div>
                <h2>Lorem Ipsum is simply dummy text of the printing and
                dummy text of the printing and dummy text</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        
        </div>

        <div class="div-content2">
            <h1>dummy text of the printing and dummy</h1>
            <p>Lorem Ipsum is simply <span class="highlight">dummy text</span> of the printing and typesetting industry.
                <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
        </div>

        <div class="div-content3">
            <img src="./img_1.png" alt="">
            <img src="./img_2.png" alt="">
            <img src="./img_3.png" alt="">
            <img src="./img_2-1.png" alt="">
            <img src="./img_2-2.png" alt="">
            <img src="./img_2-3.png" alt="">
        </div>
        
        <div class="show">
            <h3>Continue exploring HODU</h3>
            <a href="" class="show-btn">Show more</a>
        </div>

        <div class="line"><hr></div>
        <div class="map">
            <h1>Where you’ll be</h1>
            <p>330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea</p>
            <div id="daumRoughmapContainer1724301615655" class="root_daum_roughmap root_daum_roughmap_landing"></div>
        </div>
        

    </div>
    <footer>
        <div class="footer-img">
            <div class="subscribe">         
                <div class="subscribe-content">
                    <h1>Subscribe to our Blog post</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text </p>
                </div>
                <form>
                    <div>
                        <i class="far fa-envelope"></i>
                        <input type="text" placeholder="Enter your e-mail adress">
                    </div>
                    <button class="subscribe-btn">subscribe</button>
                </form>
            </div>

            <div class="modal hidden">
                <img src="./cat 1.png" style="margin-bottom: 20px;">
                
                <h1 style="margin-bottom: 10px;">Thank you!</h1>
                <p style="margin-bottom: 20px;">Lorem Ipsum is simply dummy text of the printing industry.</p>

                <button class="modal-btn">OK! I Love HODU</button>
            </div>
        </div>
        <div>
            <div id="footerNav">
                <img src="./Logo-fin.png" alt="">
                <ul>
                    <li><img src="./icon-blog.png" alt=""></li>
                    <li><img src="./icon-insta.png" alt=""></li>
                    <li><img src="./icon-facebook.png" alt=""></li>
                    <li><img src="./icon-youtube.png" alt=""></li>
                </ul>         
            </div>
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Support</li>
                <li>Terms of Use</li>
            </ul>
        </div>
        
    </footer>

    <button class="top-btn" id="topBtn"><i class="fas fa-arrow-up"></i></button>
</body>
<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
    new daum.roughmap.Lander({
        "timestamp" : "1724301615655",
        "key" : "2keyr",
        "mapHeight" : "360"
    }).render();


    // 이메일 유효성 검사 및 모달 표시
    const subscribeBtn = document.querySelector(".subscribe-btn");
    const modal = document.querySelector(".modal");
    const modalBtn = document.querySelector(".modal-btn");
    const form = document.querySelector("form");

    subscribeBtn.onclick = function(event) {
        event.preventDefault(); // 기본 폼 제출 방지

        const emailInput = form.querySelector("input[type='text']");
        const emailValue = emailInput.value;

        // 이메일 유효성 검사
        const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailValue || !emailPattern.test(emailValue)) {
            alert("유효한 이메일 주소를 입력하세요.");
            return;
        }

        // 모달 창 표시
        modal.style.display = "block";

        // 모달의 OK 버튼 클릭 시
        modalBtn.onclick = function() {
            modal.style.display = "none"; // 모달 숨기기
            form.submit(); // 폼 제출
        };
    };

    //top-btn 관련 script
    
    const topBtn = document.getElementById("topBtn");
    const header = document.querySelector("header");
    const footerNav = document.getElementById("footerNav");

    window.onscroll = function() {
        const scrollY = window.scrollY;
        const headerHeight = header.offsetHeight;
        const footerNavTop = footerNav.offsetTop; 
        const documentHeight = document.documentElement.scrollHeight;
        const windowHeight = window.innerHeight;

        // 버튼 표시 조건
        if (scrollY > headerHeight && scrollY + windowHeight < footerNavTop) {
            topBtn.style.display = "block";
        } else {
            topBtn.style.display = "none";
        }

        // 버튼 위치 조정
        const footerRect = footer.getBoundingClientRect();
        if (footerRect.top < window.innerHeight) {
            scrollTopBtn.style.bottom = `${footerRect.height + 10}px`; // 푸터 위로 위치 조정
        } else {
            scrollTopBtn.style.bottom = '60px'; // 기본 위치
        }

    };

    // 버튼 클릭 시 맨 위로 스크롤
    topBtn.onclick = function() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    const headerMenu = document.querySelector('.header-menu');
    const sideMenu = document.querySelector('.side-menu');
    const closeBtn = document.querySelector('.close-btn');

    // 메뉴 아이콘 클릭 이벤트
    headerMenu.addEventListener('click', () => {
        sideMenu.classList.add('open');
    });

    // 닫기 버튼 클릭 이벤트
    closeBtn.addEventListener('click', () => {
        sideMenu.classList.remove('open');
    });


</script>
</html>
